<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>プロフィール | 藤原秀伍</title>
   <link rel="stylesheet" href="./My_profile_css/css/style.css">
   <style>
      body{
  background: linear-gradient(to right, rgb(16, 83, 16),rgb(199, 152, 152));
  border: 1px solid white;
  width: auto;
  height: 600px;
}
.main_heading h1{
  font-size: 80px;
  border-bottom: 2px solid black;
  margin: 100px 200px 20px 200px;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
}
.name_purple{
  font-size: 130px;
  color: purple;
}
nav li a:hover{
  color: rgb(227, 255, 16);
  text-decoration: none;
  font-size: 80px;
}
nav li a:active{
  color: rgb(139, 31, 31);
  text-decoration: none;
  font-size: 40px;

}
nav li a:link{
  color: white;
  text-decoration: none;
  font-size: 40px;
}
nav li a:visited{
  color: rgb(21, 4, 4);
  text-decoration: none;
  font-size: 40px;

}
nav li{
  border: 1px solid white;
  background-color: rgba(0, 0, 0,0.3);
  padding: 20px;
  margin: 10px 40px 10px 40px;
  white-space: nowrap;
  overflow: hidden;
}
nav ul{
  display: flex;
  list-style-type: none;
  padding: 40px;
  margin: 0 40px 0 40px;
  justify-content: center;
}
nav li:hover{
  background-color: rgb(248, 243, 243,0.5);
}
   </style>
</head>
<body>
   <header>
      <div class="main_heading">
         <h1><span class="name_purple">藤</span>原　秀伍</h1>
      </div>
   </header>
   <nav>
      <ul>
         <li id="nav_element1"><a href="https://github.com/gottigotti-114/portfilio">作品集はこちら</a></li>
         <li id="nav_element2"><a href="profile.html">プロフィール詳細</a></li>
      </ul>
   </nav>
</body>
</html>